# likemake

./: README.md  likemake.bat  sub0.bat  sub1.bat
basic/: build.bat  config.bat  msproject.csproj
cmdtops1/: cmdtops1.bat
msbuild/: build.bat  config.bat  hello.cs  msproject.csproj
